<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/oneFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="com.example.android_kotlin_one.ui.fragment.OneFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_one" >
        <action
            android:id="@+id/action_main"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action"
            app:destination="@id/twoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.android_kotlin_one.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.example.android_kotlin_one.ui.fragment.TwoFragment"
        android:label="fragment_second_detail"
        tools:layout="@layout/fragment_two" >
        <argument
            android:name="image"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
</navigation>